# Plataforma-Distribuida-de-Monitoramento-de-Sistemas

./: README.md
API/API/: dockerfile  pom.xml
API/API/src/main/java/com/monitoramento/API/: ApiApplication.java
API/API/src/main/java/com/monitoramento/API/controller/: MaquinaController.java  MetricaController.java
API/API/src/main/java/com/monitoramento/API/model/: Maquina.java  Metrica.java
API/API/src/main/resources/: application.properties
API/API/src/main/resources/db/migration/: V1__create_tables.sql
API/API/src/test/java/com/monitoramento/API/: ApiApplicationTests.java
AgenteColetor/monitoramento/: dependency-reduced-pom.xml  pom.xml
AgenteColetor/monitoramento/src/main/java/com/agente/: AgenteMain.java  ColetorMetricas.java  EnviadorMetricas.java  MachineIdStorage.java  MaquinaResponseDTO.java  RegistroMaquina.java
FrontEnd/monitoramento/: package-lock.json  package.json
FrontEnd/monitoramento/src/: App.jsx  main.jsx
FrontEnd/monitoramento/src/api/: api.js
FrontEnd/monitoramento/src/components/graficos/cpuMemChart/: CpuMemChart.jsx
FrontEnd/monitoramento/src/components/graficos/diskMountainChart/: DiskMontainChart.jsx
FrontEnd/monitoramento/src/components/graficos/radarChart/: RadarChart.jsx
FrontEnd/monitoramento/src/components/header/: Header.jsx  header.module.css
FrontEnd/monitoramento/src/components/machineSelector/: MachineSelector.jsx  MachineSelector.module.css
FrontEnd/monitoramento/src/components/machineTable/: MachineTable.jsx  MachineTable.module.css
FrontEnd/monitoramento/src/components/metricCard/: MetricCard.jsx  MetricCard.module.css
FrontEnd/monitoramento/src/hooks/: useMetricas.js
FrontEnd/monitoramento/src/pages/globalView/: GlobalView.jsx  GlobalView.module.css
FrontEnd/monitoramento/src/pages/individualView/: IndividualView.jsx  IndividualView.module.css
FrontEnd/monitoramento/src/styles/: GlobalStyles.css
(+7 files in other folders)
